---
layout: markdown_page
title: "Category Direction - Gitter"
description: "Gitter is now part of Element"
canonical_path: "/direction/create/gitter/"
---

- TOC
{:toc}

## Gitter

_Last updated 2020-10-07_

Gitter is an open source chat application for developers, and is the place to connect the open source and software development community.

In September 2020, [Gitter was acquired](https://about.gitlab.com/blog/2020/09/30/gitter-moves-to-element/) by [Element](https://element.io/) which will continue to support and invest in the Gitter community as part of their secure and decentralized messaging network, [Matrix](https://matrix.org/). Matrix has published a [detailed transition plan](https://matrix.org/blog/2020/09/30/welcoming-gitter-to-matrix) and welcomes [feedback on the process](https://matrix.to/#/#gitter:matrix.org).

### Related links

More information about Gitter, Element, and the transition can be found here:

- [Changelog podcast episode](https://cdn.changelog.com/uploads/podcast/414/the-changelog-414.mp3) featuring GitLab co-founder, Sid Sibrandij and Matrix technical co-founder, Matthew Hodgson.
- [TechCrunch article](https://techcrunch.com/2020/09/30/element-acquires-gitter-to-get-more-developers-on-board-with-the-open-matrix-messaging-protocol/)
