---
layout: handbook-page-toc
title: "GitLab Quarterly Launch"
---

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

## Introduction

At GitLab we ship continuously. When code is written, it is reviewed, merged, and deployed to GitLab.com. This is a continuous train which runs on time - we've never missed a [release](/releases/) which is [every month](/handbook/engineering/releases/). What's running on [GitLab.com SaaS](https://docs.gitlab.com/ee/subscriptions/gitlab_com/) is packaged and released for [GitLab Self Managed](https://docs.gitlab.com/ee/subscriptions/self_managed/). We also publish a [release blogpost](/handbook/marketing/blog/release-posts/) to coincide with the monthly release.

Given this continuous integration/continuous deployment, code is constantly released and includes finished or in-flight features which could be in various states of visibility, behind feature flags, pre/post-beta, or generally available. This is really good for our speed of innovation, but we also want to have appealing narratives that we can share with our users to show them the value that GitLab, the DevSecOps platform, provides via Product and Product Marketing communication.

The changelogs for ([GitLab Community Edition](https://gitlab.com/gitlab-org/gitlab-foss/blob/master/CHANGELOG.md), [GitLab Enterprise Edition](https://gitlab.com/gitlab-org/gitlab/blob/master/CHANGELOG.md), [GitLab Runner](https://gitlab.com/gitlab-org/gitlab-runner/blob/main/CHANGELOG.md)) contains the log of entries for any given GitLab release, and the [release posts](/releases/categories/releases/) contain details about some of the features within a given release, but these are not marketing vehicles.

## GitLab Quarterly Launch Announcements

- Q4, FY23 - [The GitLab Quarterly: How our latest beta releases support developers](https://about.gitlab.com/blog/2023/01/24/the-gitlab-quarterly-how-our-latest-beta-releases-support-developers/) - highlights Value Streams Dashboard and Workspaces

## GitLab Quarterly Launch

Once per quarter we will select three features to explicitly launch and highlight in a blogpost, and where appropriate in other marketing content. Unlike individual release posts this content will be intentional about communicating:

1. the impact of the feature on the results of our customers
1. feature itself and how to get started
1. a customer already using the feature and the impact it is having
1. how the feature came to be, including any suggestions from the wider community, contributors from the wider community, product managers involved, engineers involved, etc.

We will not hold back features from prior releases, or release posts. Users may discover these features via our CHANGELOG or a release post item in the monthly blogpost. This is OK since our Launch will reach a broader audience than our release post.

This allows for Product/Product Marketing to tell a story about the launch of these features, highlighting them, and going into more depth than we do in the release post. This announcement includes the major and minor versions of GitLab including these features and goes into more depth about the value to the customer, why the feature got created, who asked for it, who contributed to it, as well as the Product Manager who led the feature, and discuss the progress made over time on it. We will also tie the feature to key Product Investment themes throughout the year highlighting how we continue to plan ambitiously and deliver results for our users.

The goal of these quarterly feature launches is not to slow down development or to hide things. We're open core and the source code is visible. By having quarterly feature launches, we're able to better highlight features in depth for our users, so they are less likely to overlook key feature additions.

## GitLab Quarterly Launch Process

Below are some high level details of how the GitLab Quarterly Launch Process works. (WIP) 

1. VP of Product Marketing is the GitLab Quarterly Launch DRI
1. Product Marketing and Product Leadership will collaborate to select which three features land in that quarters GitLab Quarterly Launch
1. PMM and individual contributors (PM, UX, Engineering) of those features will collaborate on the content 
1. We will publish once per quarter aligned to the marketing calendar owned by PMM

## Background video

<figure class="video_container">
  <iframe src="https://www.youtube.com/embed/loToa6-iGNY" frameborder="0" allowfullscreen="true"> </iframe>
</figure>
